:root {
    Background-color:rgb(216, 216, 216);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
color: black;
font-family: 'Roboto Slab', serif;
background-color: rgb(216, 216, 216);
}
/* header styles */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header h1{
   margin: 0;
   color: black;
}
 li {
    display: inline-block;
 }
 a{
     color: black;
    list-style: none;
    border-bottom: 2px solid;
    text-decoration: none;
}

section {
    padding :10px;
}

/* hero */
.hero {
 height: 400px;
 background-image: url("Codepic.jpg");
 background-size: cover;
 background-position: center;
 display: flex;
 flex-wrap: wrap;
 position: relative;
 justify-content: flex-end;
 font-family: 'Roboto Slab', serif;
}

/* My photo */
.myphoto {
    position:absolute;
    top: 60px;
    left: 50px;
    border: 3px solid black;
    width: 50%;
    width: 150px;
    height: 188px;
}
/* About, work, contact section */
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
    width: 90%;
    align-items: center;
}
.header-flex {
    display: flex;
    justify-content: left;
}
.sectionheader{
    font-size: 25px;
    color: black;
    margin:0 0 0 10px ;
    width: 100%;
}
.info{
    flex: 2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.aboutmetext{
    flex: 25;
}
.aboutmetext{
    color: var(--primary-color);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100
}

p{
    color:black;
    font-size: 15px;
    text-align: left;
    line-height: 2;
    margin-left: 30px;
    width: 50%;
}
.container{
    flex:80;
}

.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    width: 80%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-left: 50px;
}

.workpic{
    position: relative;

}

.work-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid white;
}
.workpic1{
    grid-column: 1/span 1;
}

.contactcontent{
    flex: 150;
}
figcaption{
    position: absolute;
    margin-left: 5px;
    margin-top: 10px;
    border:solid 1px black;
    color: black;
    font-weight: bold;
}
.contactcontent ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    margin-left: 10px;
}
/* media screen */
@media screen and (max-width: 908px) {
    header{
        padding-bottom:10px;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align:center;
    }
    header nav ul{
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    header nav ul li a {
        font-size: 16px;
        font-weight: bold;
    }
    .hero{
        background-size: cover;
    }
    .myphoto{
        width: 100px;
        height: 125.333px;
    }
    .hero h2 {
        font-size: 10px;
        margin-top: 350px;
    }
    .container{
        width: 100%;
    }
}